<!DOCTYPE html>
<html>

<head>

    <style>
        .timeflow-component-wrapper {

            display: flex;
            flex-direction: row;

            .timeflow-wrapper {
                width: 300px;
                height: 500px;
                overflow-y: auto;
            }

            .time-flow{
                height: 1600px;
                background-color: aqua;
            }

            .time-indicator {

            }

            .indicator-slider {
                width: 20px;
                height: 200px;
                writing-mode: bt-lr;
                /* transform: rotate(-90deg); */
                appearance: slider-vertical;
            }

        }
    </style>

</head>

<body>

    <div class="timeflow-component-wrapper">
        <div class="timeflow-wrapper">
            <div class="time-flow">

            </div>
        </div>
        <div class="time-indicator">
            <input type="range" class="indicator-slider">
        </div>
    </div>


</body>

</html>
